# filefire

./: README.md  build.gradle  filefire_startserver_linux.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patent/filefire/: FileExplorer.java  FileTransferFragment.java  MainActivity.java  PrimaryFragment.java  SentFragment.java  ServerFragment.java  Settings.java  SftpBrowser.java  SftpConnectFragment.java  SocialFragment.java  TabFragment.java  TestFragment.java  UpdatesFragment.java  Utils.java  WolFragment.java
app/src/main/res/drawable/: textborder.xml
app/src/main/res/layout/: activity_main.xml  connect_dialogue.xml  file_explorer.xml  file_explorer_image.xml  fileserver_uname_dialogue.xml  filetransfer_layout.xml  mkdir_dialogue.xml  mylist_image.xml  primary_layout.xml  properties_dialogue.xml  public_server_dialogue.xml  rename_dialogue.xml  sent_layout.xml  sftpconnect_layout.xml  sftpserver_layout.xml  social_layout.xml  tab_layout.xml  test.xml  updates_layout.xml  wol_layout.xml
app/src/main/res/menu/: drawer.xml  drawermenu.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
