apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.patent.filefire"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.6.5@aar') {
        transitive = true
    }







    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'ru.bartwell:exfilepicker:1.8'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.6'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.nbsp:library:1.08'
    compile 'com.android.support:support-v4:23.3.0'
}