<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title=""/>
    <item android:title="WoL"
          android:id="@+id/nav_item_wol"
          android:icon="@drawable/inbox"/>

    <item android:title="Client"
          android:id="@+id/nav_item_client"
          android:icon="@drawable/sent"/>

    <item android:title="Server"
          android:id="@+id/nav_item_server"
          android:icon="@drawable/draft"/>



    <item android:title="Others">
        <menu>
            <item
                android:title="Research"
                android:icon="@drawable/spam"
                android:id="@+id/research"/>
            <item
                android:title="About"
                android:icon="@drawable/bin"
                android:id="@+id/about"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id" >

        <item android:title="Settings"
              android:icon="@drawable/settings"
            android:id="@+id/settings"/>
        <item android:title="Help"
             android:icon="@drawable/help"/>
    </group>


</menu>