<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mkdir"
        android:backgroundTint="@color/white"
        android:layout_margin="1dp"
        android:hint=" Enter Folder name"
        android:padding="12dp"
        />

</LinearLayout>